# longway

BottomNavigationDemo/app/: build.gradle
BottomNavigationDemo/app/src/main/: AndroidManifest.xml
BottomNavigationDemo/gradle/wrapper/: gradle-wrapper.properties
CalculationTest/app/: build.gradle
CalculationTest/app/src/main/: AndroidManifest.xml
CalculationTest/gradle/wrapper/: gradle-wrapper.properties
DemoTest/app/: build.gradle
DemoTest/app/src/main/: AndroidManifest.xml
DemoTest/gradle/wrapper/: gradle-wrapper.properties
Gallery/app/: build.gradle
Gallery/app/src/androidTest/java/com/finham/gallery/: ExampleInstrumentedTest.kt
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/com/finham/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  PhotoFragment.kt  Pixabay.kt  VolleySingleton.kt
Gallery/app/src/main/res/drawable/: ic_photo_gray_24dp.xml
Gallery/app/src/main/res/layout/: cell_gallery.xml  fragment_photo.xml
Gallery/app/src/main/res/menu/: menu.xml
Gallery/app/src/main/res/navigation/: navigation.xml
Gallery/app/src/test/java/com/finham/gallery/: ExampleUnitTest.kt
Gallery/gradle/wrapper/: gradle-wrapper.properties
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/main/: AndroidManifest.xml
KotlinDemo/gradle/wrapper/: gradle-wrapper.properties
NavigationDemo/app/: build.gradle
NavigationDemo/app/src/main/: AndroidManifest.xml
NavigationDemo/gradle/wrapper/: gradle-wrapper.properties
PagingDemo/app/: build.gradle
PagingDemo/app/src/main/: AndroidManifest.xml
PagingDemo/gradle/wrapper/: gradle-wrapper.properties
RoomDemo/app/: build.gradle
RoomDemo/app/src/main/: AndroidManifest.xml
RoomDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModelWithSharedPreference/: settings.gradle
ViewModelWithSharedPreference/app/: build.gradle
ViewModelWithSharedPreference/gradle/wrapper/: gradle-wrapper.properties
ViewPager2Demo/app/: build.gradle
ViewPager2Demo/gradle/wrapper/: gradle-wrapper.properties
WordRecord/app/: build.gradle
WordRecord/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
